<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  
  
  <link rel="stylesheet" href="css/styles.css">
  
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

 <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
  
  <style>
  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-lg navbar-dark " style="background-color: #222831;">
      <a class="navbar-brand ml-4" href="index.html" style="font-family: 'Indie Flower', cursive; ">The Song of Ice and Fire</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#download">الكتب الأساسية</a>
              <a class="dropdown-item" href="#sb">الكتب الفرعية</a>
              <!-- div class="dropdown-divider">
            </div>
            <a class="dropdown-item" href="#">Another language</a>
      </div> -->
      
      </li>
                <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

      </ul>
  </div>
  </nav>
  </div>

  <section class="allbooks">
    <div class="books  " id="">
      <h2 class="text" style="margin-bottom: 50px; margin-left: 25px; color: white; font-weight: bolder; font-family: "Fuggles"; "><em>الكتب الاساسية</em></h2>
      
      
      
      <div class="row" id="download">
        <div class="col-lg-4 col-md-6">
          <div class="card ml-auto  " id="" style="width: 18rem; margin-right: 50px;">
            <img src="images/got.png" class="card-img-top" alt="" />
            <div class="card-body">
              <h5 class="card-title text-dark ">لعبة العروش</h5>
              <p class="card-text  text-" style="font-size: 0.9rem; line-height: 1.3;">
                في عالم يدوم فيه الصيف سنينا و الشتاء عمرا بأكمله ، تبدأ قوة الملك الحاكم في الجنوب تتهاوى بعد وفاة مساعده في ظروف غامضة ، فلا يجد غير آخر وأخلص أصدقائه ليطلب منه أن يعاونه على حكم البلاد. ومن "الشمال" تعود الرياح الباردة لتهب منذرة بعودة (خطر قديم) يهدد پهلاك العالم كله وفي قلعة الحكم تدور عجلة المؤامرات والمكائد بين الحلفاء والأعداء، ويحتدم الصراع على (العرش الحديدي)، لكن في (لعبة العروش) لا وجد منطقة وسطى، فإما أن تربح أو تموت</p>
              <a download href="http://bit.ly/AGOTar" class="btn btn-primary">Downlod</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card  " style="width: 18rem; ">
            <img src="images/cok.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">صدام الملوك</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.3;"> من حيث انتهت أحداث الكتاب الأول مباشرة تبدأ أحداث الكتاب الثاني هذا. فبينما يشق السماء مذئب بلون الدم واللهب، تضرب ويلات الحرب البلاد إذ يتصارع خمسة ملوك على عرش الممالك السبع الحديدي، في صدام عنيف تظل فيه عجلة الدسائس والمؤامرات والخيانة والسحر الأسود دائرة بلا انقطاع لتسلب الآلاف من الأبرياء والمذنبين أرواحهم على حد سواء. فيما يبدأ الخطر القادم من الشمال في الإفصاح عن وجهه، وتواصل الملكة المنفية إلى بلاد أخرى سعيها إلى استعادة عرش أبيها. في هذه الحرب تولد التحالفات وتموت في غمضة عين وتسيل الدماء، "فحين يتصادم الملوك تنزف البلاد بأكملها"
                . </p>
              <a href="http://bit.ly/ACOKar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card  ml-auto" style="width: 18rem; margin-right: 50px;">
            <img src="images/sos.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">عاصفة السيوف</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.2;">
                ما زالت حرب الملوك الخمسة مشتعلة،تعاني من ويلاتها جميع أنحاء المالك السبع إلا قليلا. على العرش الحديدي يجلس الملك الصبي چوفري بينا يسعي جده ويد الملك إلى تأمين محكمه، ومن ثم تأمين السلطة لعائلة لانستر،مخططا للقضاء على ستانیس باراثيون الذي خرج مدحورا من معركة النهر الأسود وعلى الذئب الصغير روب ستارك الذي يقود حملة في غرب البلاد رغم أنه فقد وطنه في الشمال، وفي تلك الأثناء تشق الملكة المنفية دنيرس طريقها في قارة أخرى أغرقتها الدماء، ومعها التنانين الثلاثة الحية الوحيدة في العالم، وفي الشمال يتحرك جيش جرار من الهمج استعدادا للهجوم على الجدار و غزو المالك السبع، وإن كان هناك ما هو أسوأ منه يتقدم من أقصى الشمال، العدو الحقيقي الذي ينشغل الجميع تقريبا بقتالهم عنه وربما لا تكون جيوش الأرض كلها قادرة على ردعه
              </p>
              <a href="https://bit.ly/SOSar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="card " style="width: 18rem;">
            <img src="images/ffc.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">وليمة للغربان</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.6;">
                حرب الملوك الخمسة على وشك أن تضع أوزارها، لكن خلال الهدوء الذي يتلو العاصفة يحتشد الناجون والخارجون عن القانون والمجرمون وأكلو الجيف الانتزاع ما يستطيعون من غنائم الحرب، في حلقة جديدة من سلسلة المؤامرات والتحالفات سعيا إلى الظفر بحكم الممالك السبع، فيما تواصل شخصيات مألوفة رحلتها وتظهر شخصيات جديدة ترينا جوانب مختلفة من لعبة العروش الكبرى التي تضع مصائر النبلاء والعامة والجنود والسحرة والمتدينين والقتلة على حد سواء على المحك، ففي( وليمة الغربان الضيوف كثر، لكن القليل فقط منهم يخرجون أحياء)
              </p>
              <a href="http://bit.ly/AFFCar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card  ml-auto" id="Download" style="width: 18rem; margin-right: 50px; ">
            <img src="images/dwd.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">رقصة مع التنانين</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.1;">
                في «رقصة مع التنانين» يعود أبطال السلسلة لمتابعة حوادث قصصهم المتشعبة، بكل ما تحتويه من خيوط متشابكة وشخصيات أساسية وفرعية. في الشرق تواصل الملكة دنيرس تارجارين سعيها للقضاء على النخاسة واستعباد البشر، ومحاولة إثبات جدارتها بالحكم قبل أن تبدأ رحلتها التي تأجلت طويلا إلى الغرب لاسترداد عرش أبيها، لكنها تجد نفسها محاطة بعدد هائل من الخصوم والمعارضين، وسط شعب لا تعرف عن ثقافته وتقاليده إلا أقل القليل، وبعدد محدود من الحلفاء الذين يشاركونها أهدافها. وإلى الشرق يفر تیریون لانستر بثمن على رأسه فاقدا كل أمل وهدف في الحياة،ويجد نفسه وسط غرباء قد تكون لهم خططهم وأهدافهم الخفية بدورهم.وفي تلك الأثناء شمال ويستروس يبدأ چون سنو، قائد حرس الليل الجديد محاولة لم الشمل وتوحيد البشر ضد الخطر المقبل بسرعة من أراضي الصقيع والجليد البعيدة مع دنو الشتاء ، وفي سبيل هذا لا يواجه العقبات من الخارج فحسب ، بل ومن بين رجاله وحلفائه أيضا
              </p>
              <a href="http://bit.ly/DWDar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="card " style="width: 18rem; ">
            <img src="images/wow.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">رياح ألشتاء</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.3;"> الفصول التي قرأها المؤلف في المؤتمرات الصحفية</p>
              <a href="http://bit.ly/WOWar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr">
      
      <h2 class="text" style="margin-bottom: 50px; margin-left: 25px; color: #fff; font-weight: bolder;"><em>الكتب الفرعية</em></h2
      >
      <div class="row" id="sb">
      <div class="col-lg-4 col-md-6 ">
        <div class="card ml-auto" style="width: 18rem;">
          <img src="images/akotsk.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">فارس من الممالك السبع</h5>
            <p class="card-text">
              ‎الكتاب مقسم الى ثلاث اجزاء و يتكلم عن(دانك و إيغ) الذي لا يجب ان يعرف احد عن هويته، احداثه قبل ٩٠ عام من .لعبة العروش
              <p class="card-text">
                (الفارس المتجول (الجزء الاول
              </p>
              <p class="card-text">
                (الفارس المقسم (الجزء الثاني
              </p>
              <p class="card-text">
                
  الفارس الغامض (الجزء الثاني، لم يترجم بعد
     

              </p>
            </p>
            <a href="https://bit.ly/AKOTSK1ar" class="btn btn-primary">الجزء الأول</a>
            <a href="https://bit.ly/AKOTSK2aR" class="btn btn-primary">الجزء الثاني</a>
          </div>
        </div>
      </div>
      
   
   
   
<!--    ------------------------------- -->   
     <div class="col-lg-4 col-md-6 ">
          <div class="card " style="width: 18rem; visibility: hidden;">
            <img src="images/wow.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">رياح ألشتاء</h5>
              <p class="card-text" style="font-size: 0.83rem; line-height: 1.3;"> الفصول التي قرأها المؤلف في المؤتمرات الصحفية</p>
              <a href="http://bit.ly/WOWar" class="btn btn-primary">Download </a>
            </div>
          </div>
        </div>
<!-------- ---------------------------- -->   
   
   
      
      </div>
      
      
      
    </div>
    </div>
  </section>
  
  <section id="contact">
    
    
    
    <div class="contact">
      
      

  <a class="footer-link" href="https://twitter.com/IGx_bo"><img class="insta" src="images/twitter.png" alt="" /></a>
  
  <a class="footer-link" href="https://www.instagram.com/x_bo/"><img class="insta" src="images/instagram.png" alt="" /></a>
  
  <p class="copyright">© 2021 Raed Alaufi.</p>
</div>

    
  </section>
</body>

</html>